{
    "cSpell.words": [
        "backpropagate",
        "𝐶𝐼",
        "convolutional",
        "logit",
        "mathbb",
        "mathcal",
        "NATS",
        "ouput",
        "Pretrain",
        "Softmax",
        "Unpruned"
    ]
}